{
  "name": "myFirstExpoProject",
  "displayName": "myFirstExpoProject",
  "expo": {
    "name": "myFirstExpoProject",
    "slug": "myFirstExpoProject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
